{
  "name": "256",
  "version": "1.0.0",
  "description": "256 llc portfolio",
  "main": "index.html",
  "scripts": {
    "dev": "./node_modules/gulp/bin/gulp.js",
    "sync": "./node_modules/gulp/bin/gulp.js sync",
    "vendor": "./node_modules/gulp/bin/gulp.js sync",
    "prod": "./node_modules/gulp/bin/gulp.js prod"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/acidjazz/256.git"
  },
  "keywords": [
    "resume",
    "256",
    "html",
    "javascript"
  ],
  "author": "Kevin Olson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acidjazz/256/issues"
  },
  "homepage": "https://github.com/acidjazz/256#readme",
  "dependencies": {
    "browser-sync": "^2.14.0",
    "dbar": "^1.0.10",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-pug": "^3.0.4",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.1",
    "jquery.easing": "^1.4.1",
    "jquery.scrollto": "^2.1.2",
    "objectus": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
